<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-4V-MFK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-CG-KEH">
                                <rect key="frame" x="77" y="144.66666666666666" width="260" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="gau-eM-CLc"/>
                                    <constraint firstAttribute="width" constant="260" id="gsd-8r-K0t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-0v-rbJ">
                                <rect key="frame" x="0.0" y="679" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="pU5-tF-onC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="KHZ-Bz-8Lz">
                                <rect key="frame" x="-47" y="219.66666666666663" width="508" height="377"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="Xgl-fZ-JNt"/>
                                    <constraint firstAttribute="width" constant="508" id="XmG-xi-xvc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-VM-3VO">
                                <rect key="frame" x="103" y="233.66666666666663" width="209" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="78F-sA-1RW">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="65.000000000000028"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-cz-6WE">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="a4s-u0-HKh"/>
                                                    <constraint firstAttribute="height" constant="65" id="hWq-y8-lyU"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8NS-Zz-kq3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzm-oD-H2d">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="OKD-Qi-oSv"/>
                                                    <constraint firstAttribute="height" constant="65" id="bOu-8j-SuO"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRr-tv-F4U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-41-798">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="OAo-lX-Wlc"/>
                                                    <constraint firstAttribute="height" constant="65" id="qH3-2J-9Tw"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHN-Is-BY0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-Q2-DcW">
                                        <rect key="frame" x="0.0" y="71.000000000000028" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-U8-4W0">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="YKg-BT-hXR"/>
                                                    <constraint firstAttribute="height" constant="65" id="dpe-FE-Pe6"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuW-In-o8B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-7T-v7M">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="1Rt-j2-JPQ"/>
                                                    <constraint firstAttribute="height" constant="65" id="4Ch-TU-b6s"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYr-gP-2Em"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nms-7s-qeh">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="RHm-tG-3YQ"/>
                                                    <constraint firstAttribute="width" constant="63" id="nDM-Cr-pfW"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1e-hd-Oww"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-LZ-Pif">
                                        <rect key="frame" x="0.0" y="142.00000000000003" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-8j-MSI">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="LdD-b5-c9f"/>
                                                    <constraint firstAttribute="height" constant="65" id="SF7-me-4ny"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDK-lG-34s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-rn-ga7">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5V1-ro-YJb"/>
                                                    <constraint firstAttribute="width" constant="63" id="p0r-4j-O4S"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1h-ih-Kpr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jz-Bm-2vR">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6Bk-CZ-fOW"/>
                                                    <constraint firstAttribute="width" constant="63" id="LfB-87-wxe"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6v-7d-XAF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AIt-yY-GHZ">
                                        <rect key="frame" x="0.0" y="213.00000000000003" width="209" height="64.999999999999972"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBK-rF-SON">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Vbh-VJ-Tw9"/>
                                                    <constraint firstAttribute="width" constant="63" id="eSv-JQ-m2Z"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncX-c9-ksX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-wb-gLV">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Lfu-9L-Cmu"/>
                                                    <constraint firstAttribute="width" constant="63" id="rf8-pd-tyd"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuT-Ze-uyg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-4m-2ya">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="9dI-8R-G5b"/>
                                                    <constraint firstAttribute="width" constant="63" id="SIG-1d-ACK"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGR-Na-u0N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-fT-ybw">
                                        <rect key="frame" x="0.0" y="284" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVV-c1-Pyx">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="POS-Wg-G6F"/>
                                                    <constraint firstAttribute="width" constant="63" id="ybd-iT-yes"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRn-pS-Mil"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYC-L6-zRB">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="mH5-pw-xBn"/>
                                                    <constraint firstAttribute="width" constant="63" id="wBI-If-Odw"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOw-UX-BhW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjC-h2-UjW">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="9su-Yo-pOx"/>
                                                    <constraint firstAttribute="width" constant="63" id="ab1-Yv-CdV"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5c-3d-mSM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-Pk-Ubi">
                                <rect key="frame" x="92.666666666666686" y="160" width="230" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1I6-rk-DCL"/>
                                    <constraint firstAttribute="width" constant="230" id="Flm-X0-eMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2qf-CG-KEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Vv-gS-WMa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yuA-4V-MFK" secondAttribute="bottom" id="1ZV-Qw-IeO"/>
                            <constraint firstItem="VS0-VM-3VO" firstAttribute="centerX" secondItem="KHZ-Bz-8Lz" secondAttribute="centerX" id="Cbv-d3-RAU"/>
                            <constraint firstItem="Qap-0v-rbJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ICT-Bw-pGL"/>
                            <constraint firstItem="dkS-Pk-Ubi" firstAttribute="centerY" secondItem="2qf-CG-KEH" secondAttribute="centerY" id="Pu7-Ri-eMC"/>
                            <constraint firstItem="dkS-Pk-Ubi" firstAttribute="trailing" secondItem="2qf-CG-KEH" secondAttribute="trailing" constant="-15" id="Px2-z9-E4p"/>
                            <constraint firstItem="yuA-4V-MFK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Quu-sg-NFm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qap-0v-rbJ" secondAttribute="bottom" id="XEr-hD-xaT"/>
                            <constraint firstItem="KHZ-Bz-8Lz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="env-Ya-VEb"/>
                            <constraint firstAttribute="trailing" secondItem="yuA-4V-MFK" secondAttribute="trailing" id="l9g-NR-5Oq"/>
                            <constraint firstItem="yuA-4V-MFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r45-IE-atS"/>
                            <constraint firstItem="KHZ-Bz-8Lz" firstAttribute="top" secondItem="2qf-CG-KEH" secondAttribute="bottom" constant="8" id="rts-5p-VHY"/>
                            <constraint firstAttribute="trailing" secondItem="Qap-0v-rbJ" secondAttribute="trailing" id="w3p-Uv-4HE"/>
                            <constraint firstItem="dkS-Pk-Ubi" firstAttribute="leading" secondItem="2qf-CG-KEH" secondAttribute="leading" constant="15" id="wsy-x7-KAw"/>
                            <constraint firstItem="VS0-VM-3VO" firstAttribute="centerY" secondItem="KHZ-Bz-8Lz" secondAttribute="centerY" id="y30-ir-ap4"/>
                            <constraint firstItem="KHZ-Bz-8Lz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="yA7-B4-s2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="dkS-Pk-Ubi" id="Wp6-A5-c5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
